PASS	Basic Statistics	4_1.trimmed.fastq.gz
PASS	Per base sequence quality	4_1.trimmed.fastq.gz
FAIL	Per tile sequence quality	4_1.trimmed.fastq.gz
PASS	Per sequence quality scores	4_1.trimmed.fastq.gz
FAIL	Per base sequence content	4_1.trimmed.fastq.gz
PASS	Per sequence GC content	4_1.trimmed.fastq.gz
PASS	Per base N content	4_1.trimmed.fastq.gz
WARN	Sequence Length Distribution	4_1.trimmed.fastq.gz
WARN	Sequence Duplication Levels	4_1.trimmed.fastq.gz
PASS	Overrepresented sequences	4_1.trimmed.fastq.gz
PASS	Adapter Content	4_1.trimmed.fastq.gz
