PASS	Basic Statistics	4_2.trimmed.fastq.gz
PASS	Per base sequence quality	4_2.trimmed.fastq.gz
FAIL	Per tile sequence quality	4_2.trimmed.fastq.gz
PASS	Per sequence quality scores	4_2.trimmed.fastq.gz
WARN	Per base sequence content	4_2.trimmed.fastq.gz
PASS	Per sequence GC content	4_2.trimmed.fastq.gz
PASS	Per base N content	4_2.trimmed.fastq.gz
WARN	Sequence Length Distribution	4_2.trimmed.fastq.gz
WARN	Sequence Duplication Levels	4_2.trimmed.fastq.gz
WARN	Overrepresented sequences	4_2.trimmed.fastq.gz
PASS	Adapter Content	4_2.trimmed.fastq.gz
