PASS	Basic Statistics	34_1.trimmed.fastq.gz
PASS	Per base sequence quality	34_1.trimmed.fastq.gz
FAIL	Per tile sequence quality	34_1.trimmed.fastq.gz
PASS	Per sequence quality scores	34_1.trimmed.fastq.gz
FAIL	Per base sequence content	34_1.trimmed.fastq.gz
PASS	Per sequence GC content	34_1.trimmed.fastq.gz
PASS	Per base N content	34_1.trimmed.fastq.gz
WARN	Sequence Length Distribution	34_1.trimmed.fastq.gz
WARN	Sequence Duplication Levels	34_1.trimmed.fastq.gz
PASS	Overrepresented sequences	34_1.trimmed.fastq.gz
PASS	Adapter Content	34_1.trimmed.fastq.gz
